<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
          style="-fx-hgap: 30px; -fx-vgap: 30px" fx:controller="br.com.luvva.wet.gui.MainSceneTabController">

    <fx:define>
        <ToggleGroup fx:id="tggAction"/>
    </fx:define>

    <columnConstraints>
        <ColumnConstraints prefWidth="120"/>
        <ColumnConstraints prefWidth="200"/>
        <ColumnConstraints prefWidth="50"/>
        <ColumnConstraints prefWidth="50"/>
        <ColumnConstraints prefWidth="80"/>
        <ColumnConstraints prefWidth="100"/>
        <ColumnConstraints prefWidth="100"/>
    </columnConstraints>

    <RadioButton text="%none" fx:id="rdbNone" toggleGroup="$tggAction"/>

    <RadioButton text="%mouse" fx:id="rdbMouse" toggleGroup="$tggAction" GridPane.rowIndex="1"/>
    <ComboBox fx:id="cmbMouseButton" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <RadioButton text="%keyboard" fx:id="rdbKeyboard" toggleGroup="$tggAction" GridPane.rowIndex="2"/>
    <TextField fx:id="txtKeyBoard" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <CheckBox fx:id="chkAlt" text="Alt" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <CheckBox fx:id="chkCtrl" text="Ctrl" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <CheckBox fx:id="chkShift" text="Shift" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
    <CheckBox fx:id="chkMeta" text="Command" GridPane.rowIndex="2" GridPane.columnIndex="5"/>
    <CheckBox fx:id="chkAltGraph" text="Alt Graph" GridPane.rowIndex="2" GridPane.columnIndex="6"/>

</GridPane>