<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.luvva.wet.gui.MainSceneController" fx:id="contentPane"
      style="-fx-padding: 12px; -fx-vgap: 10px" spacing="10">

    <HBox>

        <Label text="%title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <CheckBox fx:id="chkEnabled" text="%enabled"/>
        <CheckBox fx:id="chkCustom" text="%custom"/>

    </HBox>

    <TabPane>

        <Tab text="A" closable="false">

            <fx:include fx:id="tabA" source="mainSceneTab.fxml"/>

        </Tab>

        <Tab text="B" closable="false">

            <fx:include fx:id="tabB" source="mainSceneTab.fxml"/>

        </Tab>

        <Tab text="C" closable="false">

            <fx:include fx:id="tabC" source="mainSceneTab.fxml"/>

        </Tab>

    </TabPane>

    <HBox>

        <Label text="%contact"/>
        <Label text=": "/>
        <Label text="amsterdam@luvva.com.br"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="%exit" onAction="#exit" style="-fx-alignment: center"/>

    </HBox>

</VBox>